<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MusicBoxed - Registrarse</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Syne:wght@400..800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/03c04b034a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="./index.html" class="logo"><i class="fa-regular fa-headphones"></i>MusicBoxed</a>
                <ul class="nav-links">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./puntuacion.html">Puntuacion</a></li>
                    <li><a href="./galeria.html">Galeria</a></li>
                    <li><a href="./iniciarsesion.html">Iniciar Sesion</a></li>
                    <li><a href="./registrarse.html">Registrarse</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="page-title">Registrarse</h1>
            <section class="registrarse">
                <form action="./index.html" class="default-form">
                    <div>
                        <label for="nombre">Nombre de usuario</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                    </div>
                    <div>
                        <label for="correo-r">Correo electronico</label>
                        <input type="email" id="correo-r" name="correo-r" placeholder="tunombre@ejemplo.com" required>
                    </div>
                    <div>
                        <label for="contraseña-r">Contraseña</label>
                       <input type="password" id="contraseña-r" name="contraseña-r" placeholder="contraseña" required> 
                    </div>
                    <div>
                        <label for="edad">Edad</label>
                        <input type="number" id="edad" name="edad" placeholder="16" min="16" max="99" required>
                    </div>
                    <div>
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" name="telefono" placeholder="11-1111-1111" required>
                    </div>
                    <div>
                        <p>Genero</p>
                        <select required>
                            <option value="" disabled selected>Seleccione una opción</option>
                            <option value="Hombre">Hombre</option>
                            <option value="Mujer">Mujer</option>
                            <option value="Prefiero no decirlo">Prefiero no decirlo</option>
                        </select>
                    </div>
                    <div class="terminos">
                        <label>
                            <input type="checkbox" class="checkbox" required>
                            <span>Soy al menos mayor de 16 años y acepto los términos de uso</span>
                        </label>
                        <label>
                            <input type="checkbox" class="checkbox" required>
                            <span>Acepto la Política de Privacidad y doy mi consentimiento para el procesamiento de mi información personal de acuerdo con la misma</span>
                        </label>
                    </div>
                    <div class="bio">
                        <label for="biografia">Sobre Mi</label>
                        <textarea name="biografia" id="biografia" maxlength="2000" rows="5" placeholder="Cuéntanos un poco sobre ti y tus gustos..." required></textarea>
                    </div>
                    <div class="enviar">
                        <button type="submit" class="envio btn  btn-form">Registrarse</button>
                        <button type="reset" class="resetear btn btn-form">Limpiar Formulario</button>
                    </div>
                </form>
            </section>
        </main>

         <footer>
            <ul class="footer-nav">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./puntuacion.html">Puntuacion</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./iniciarsesion.html">Iniciar Sesion</a></li>
                <li><a href="./registrarse.html">Registrarse</a></li>
            </ul>
            <div class="footer-social">
                <a href="#" aria-label="Instagram" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" aria-label="Spotify" class="spotify"><i class="fa-brands fa-spotify"></i></a>
            </div>
            <p>© 2026 MusicBoxed. Todos los derechos reservados</p>
        </footer>
    </body>
</html>